# A2CARES-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ni/org/ics/a2cares/app/: AbstractAsyncActivity.java  AbstractAsyncListActivity.java  AsyncActivity.java  ControAsistenciaGPSApplication.java  LoginActivity.java  MainActivity.java  MyIcsApplication.java
app/src/main/java/ni/org/ics/a2cares/app/database/: EstudioDBAdapter.java  SQLiteOpenHelper.java
app/src/main/java/ni/org/ics/a2cares/app/domain/: BaseMetaData.java
app/src/main/java/ni/org/ics/a2cares/app/dto/: LogUpdateApk.java  MuestraDTO.java
app/src/main/java/ni/org/ics/a2cares/app/listeners/: DownloadListener.java  UploadListener.java
app/src/main/java/ni/org/ics/a2cares/app/preferences/: PreferencesActivity.java
app/src/main/java/ni/org/ics/a2cares/app/update/: ApkInstaller.java  (+1 more)
app/src/main/res/layout/: activity_chat.xml  activity_data_enter.xml  activity_device_list.xml  activity_main.xml  activity_markers.xml  activity_nueva_encuesta_satisfaccion.xml  activity_nueva_encuesta_satisfaccioneverts.xml  complex_list_item.xml  discard_candidate_point.xml  find_item.xml  fragment_control_temperatura_termo.xml  fragment_nueva_mx_enfermo.xml  fragment_nueva_orden_lab.xml  fragment_nueva_recep_enfermo.xml  fragment_nuevo_control_asistencia.xml  fragment_page_barcode.xml  fragment_page_coordenates.xml  fragment_page_newdate.xml  fragment_page_selectcasa.xml  layout_data_enter.xml  layout_data_enter_control_asistencia.xml  layout_data_enter_control_temp.xml  layout_mapa_control_asistencia.xml  list_item_review.xml  login_layout.xml  menu_item_2.xml  menu_medico.xml  menu_participante.xml  nueva_encuesta_parte1.xml  nueva_encuesta_parte3.xml  nueva_encuesta_parte33.xml  nueva_encuesta_parte4.xml  nueva_encuesta_parte5.xml  nueva_encuesta_parte6.xml  nueva_encuesta_parte7.xml  ordenes_lab_list.xml  participants_list.xml  reason_pending_data.xml  recepcion_rojo_laboratorio.xml  recepcionbhc.xml  (+9 more)
app/src/main/res/menu/: activity_login.xml  bluetooth_chat.xml  chat.xml  general.xml  main.xml  menu_ento.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  finDiaMedicos.xml  google_maps_api.xml  strings.xml  strings_cambio_domicilio.xml  strings_controlAsistencia.xml  strings_encuesta_casa.xml  strings_encuesta_participante.xml  strings_entomologia.xml  strings_muestras.xml  strings_preferences.xml  strings_tamizaje.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
(+250 files in other folders)
