<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

   
    <item android:id="@+id/MENU_HOME" 
        android:title="@string/home"
        android:icon="@mipmap/ic_menu_home"
        app:showAsAction="ifRoom|withText"></item>
    <item android:id="@+id/MENU_BACK"
        android:title="@string/back"
        android:icon="@mipmap/ic_menu_back"
        app:showAsAction="always|withText"></item>

</menu>
