<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTituloopcionAtencionPersonalEstudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Utilizando una escala del 1 al 5, donde 5 es excelente, 4 muy bueno, 3 bueno, 2 regular y 1 malo. Seleccione el número de acuerdo con su satisfacción."
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        android:textColor="@color/solid_red"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/opcionAtencionPersonalEstudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="110dp"

        android:text="1. ¿Cómo considera la atención del personal del estudio?"
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        android:textStyle="bold" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupP01"
        android:layout_below="@+id/opcionAtencionPersonalEstudio"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/radioImportanciaInforEstudios02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioImportanciaInforEstudiosClicked"/>
        <RadioButton android:id="@+id/radioImportanciaInforEstudios03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioImportanciaInforEstudiosClicked"/>
        <RadioButton android:id="@+id/radioImportanciaInforEstudios04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioImportanciaInforEstudiosClicked"/>
        <RadioButton android:id="@+id/radioImportanciaInforEstudios05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioImportanciaInforEstudiosClicked"/>
        <RadioButton android:id="@+id/radioImportanciaInforEstudios06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioImportanciaInforEstudiosClicked"/>
    </RadioGroup>

    <TextView
        android:id="@+id/opcionTiempoAtencionRecibido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="210dp"
        android:text="2. ¿Cómo considera el tiempo de atención recibido? "
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        android:textStyle="bold" />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupP02"
        android:layout_below="@+id/opcionTiempoAtencionRecibido"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/radioopcionTiempoAtencionRecibido1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioopcionTiempoAtencionRecibido1Clicked"/>
        <RadioButton android:id="@+id/radioopcionTiempoAtencionRecibido2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioopcionTiempoAtencionRecibido1Clicked"/>
        <RadioButton android:id="@+id/radioopcionTiempoAtencionRecibido3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioopcionTiempoAtencionRecibido1Clicked"/>
        <RadioButton android:id="@+id/radioopcionTiempoAtencionRecibido4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioopcionTiempoAtencionRecibido1Clicked"/>
        <RadioButton android:id="@+id/radioopcionTiempoAtencionRecibido5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioopcionTiempoAtencionRecibido1Clicked"/>
    </RadioGroup>

    <TextView
        android:id="@+id/opcionAtencionEnfermeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="310dp"
        android:text="3. ¿La atención recibida de parte del/la Enfermero(a) es:  "
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        android:textStyle="bold" />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupP03"
        android:layout_below="@+id/opcionAtencionEnfermeria"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/radioopcionAtencionEnfermeria1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioopcionAtencionEnfermeriaClicked"/>
        <RadioButton android:id="@+id/radioopcionAtencionEnfermeria2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioopcionAtencionEnfermeriaClicked"/>
        <RadioButton android:id="@+id/radioopcionAtencionEnfermeria3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioopcionAtencionEnfermeriaClicked"/>
        <RadioButton android:id="@+id/radioopcionAtencionEnfermeria4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioopcionAtencionEnfermeriaClicked"/>
        <RadioButton android:id="@+id/radioopcionAtencionEnfermeria5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioopcionAtencionEnfermeriaClicked"/>
    </RadioGroup>

    <TextView
        android:id="@+id/opcionAtencionDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="410dp"
        android:text="4. ¿La atención recibida de parte del Doctor(a) es:   "
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        android:textStyle="bold" />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupP04"
        android:layout_below="@+id/opcionAtencionDoctor"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/radioAtencionDoctor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioAtencionDoctorClicked"/>
        <RadioButton android:id="@+id/radioAtencionDoctor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioAtencionDoctorClicked"/>
        <RadioButton android:id="@+id/radioAtencionDoctor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioAtencionDoctorClicked"/>
        <RadioButton android:id="@+id/radioAtencionDoctor4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioAtencionDoctorClicked"/>
        <RadioButton android:id="@+id/radioAtencionDoctor5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioAtencionDoctorClicked"/>
    </RadioGroup>

    <TextView
        android:id="@+id/opcionAmbienteAtiende"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="510dp"
        android:text="5. ¿Cómo considera el ambiente donde se le atiende?    "
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        android:textStyle="bold" />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupP05"
        android:layout_below="@+id/opcionAmbienteAtiende"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/radioAmbienteAtiende1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioAmbienteAtiendeClicked"/>
        <RadioButton android:id="@+id/radioAmbienteAtiende2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioAmbienteAtiendeClicked"/>
        <RadioButton android:id="@+id/radioAmbienteAtiende3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioAmbienteAtiendeClicked"/>
        <RadioButton android:id="@+id/radioAmbienteAtiende4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioAmbienteAtiendeClicked"/>
        <RadioButton android:id="@+id/radioAmbienteAtiende5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioAmbienteAtiendeClicked"/>
    </RadioGroup>
    <TextView
        android:id="@+id/opcionExplicaroDiagnostico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="620dp"
        android:text="6. ¿Le explicaron el diagnóstico de la enfermedad que UD. o su niño/a presentaron(s)?     "
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        android:textStyle="bold" />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupP06"
        android:layout_below="@+id/opcionExplicaroDiagnostico"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/radioExplicaroDiagnostico1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioExplicaroDiagnosticoClicked"/>
        <RadioButton android:id="@+id/radioExplicaroDiagnostico2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioExplicaroDiagnosticoClicked"/>
        <RadioButton android:id="@+id/radioExplicaroDiagnostico3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioExplicaroDiagnosticoClicked"/>
        <RadioButton android:id="@+id/radioExplicaroDiagnostico4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioExplicaroDiagnosticoClicked"/>
        <RadioButton android:id="@+id/radioExplicaroDiagnostico5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginLeft="12dp"
            android:onClick="onRadioExplicaroDiagnosticoClicked"/>
    </RadioGroup>

</RelativeLayout>